/* Container Utama */
.gallery-container {
    max-width: 1400px;
    margin: 60px auto;
    padding: 0 20px;
    text-align: center;
}

.gallery-header h2 {
    font-size: 1.5rem;
    letter-spacing: 4px;
    color: rgba(255, 255, 255, 0.9);
    margin-bottom: 40px;
    font-weight: 300;
}

/* Grid System - 3 Kolom */
.wallpaper-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 30px;
}

/* Card Styling */
.gallery-container {
    max-width: 1400px; /* Lebih lebar agar muat banyak */
    margin: 40px auto;
    padding: 0 20px;
}

.gallery-header h2 {
    font-size: 1.2rem;
    letter-spacing: 5px;
    color: rgba(255, 255, 255, 0.7);
    margin-bottom: 30px;
}

/* Grid System - Dibuat lebih kecil (minmax 200px) */
.wallpaper-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
    gap: 15px; /* Jarak antar gambar lebih rapat */
}

/* Base Style untuk Item */
.wallpaper-item {
    position: relative;
    display: block;
    aspect-ratio: 16/9;
    border-radius: 10px; /* Lekukan halus */
    overflow: hidden;
    background: #1a1a1a;
    border: 1px solid rgba(255, 255, 255, 0.05);
    transition: transform 0.3s ease;
    box-shadow: 03s east;
}

.wallpaper-item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.5s ease;
}

/* Efek saat gambar di-hover */
.wallpaper-item:hover {
    transform: scale(1.03);
    border-color: #0096ff;
    box-shadow: 0 0 20px rgba(0, 150, 255, 0.3);
    z-index: 2;
}

.wallpaper-item:hover img {
    filter: brightness(0.6);
}

/* Overlay & Tag */
.item-overlay {
    position: absolute;
    inset: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    opacity: 0;
    transition: opacity 0.3s ease;
}

.wallpaper-item:hover .item-overlay {
    opacity: 1;
}

.resolution-tag {
    position: absolute;
    top: 10px;
    right: 10px;
    background: rgba(0, 0, 0, 0.7);
    padding: 2px 8px;
    border-radius: 4px;
    font-size: 10px;
    color: #fff;
    opacity: 0.8;
}

.download-hint {
    text-align: center;
    color: #fff;
    font-size: 12px;
}

.download-hint svg {
    display: block;
    margin: 0 auto 5px;
}

